{
  "pl" : {
    "app.resend": "Wyślij bilety ręcznie",
    "app.more": "Więcej",
    "app.choose": "Wybierz",
    "app.check_emails": "Zbadaj adresy e-mail z wydarzenia",
    "app.loading": "Ładowanie",
    "app.admin_panel" : "Opylator | Panel Administracyjny",
    "app.actions" : "Akcje",
    "app.edit" : "Edycja",
    "app.sold_percentage" : "Procent sprzedanych biletów",
    "app.login.login" : "Zaloguj się!",
    "app.login.username" : "Login",
    "app.login.password" : "Hasło",
    "app.hide.buy_modal" : "OK",
    "app.payment.done" : "Płatnosć zaakceptowana",
    "app.payment.id": "Id transakcji",
    "app.payment.process": "Przejdź do zakupu"
  }
}
